@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --green: #56F1B9;
    --white: #fff;
    --black1: #222;
    --black2: #000;
    --grey: #C4C4C4;
    --red: #e02c2c;
    --aqua: rgba(0, 255, 255, 0.931);
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 80px;
    height: 100%;
    background: var(--green);
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    border-left: 10px solid var(--green);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 250px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--black1);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--green);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon .ion-icon {
    font-size: 1.75em;
    height: 60%;
    width: 60%;
}

.topbar .toggle .ion-icon {
    font-size: 1.75em;
    height: 60%;
    width: 60%;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}


/* curve oustide */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0px 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0px 10px var(--white);
    pointer-events: none;
}


/* main */

.main {
    position: absolute;
    width: calc(100% - 80px);
    left: 80px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 250px);
    left: 250px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: var(--black1);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 1.5em;
    color: var(--green);
}

.cardBox .card .cardName {
    color: var(--black1);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 0.5em;
    color: var(--black2);
}

.cardBox .card:hover {
    background: var(--green);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
    color: var(--white);
}

.details {
    position: relative;
    width: 100%;
    padding: 5px;
    display: grid;
    grid-template-columns: 1.7fr 1.3fr;
    grid-gap: 30px;
    margin-top: 10px;
}

.details2 {
    position: relative;
    width: 100%;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
}

.details .transaksi {
    position: relative;
    display: grid;
    min-height: 300px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details2 .Absensi {
    position: relative;
    display: grid;
    min-height: 300px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details2 .Barang {
    position: relative;
    display: grid;
    min-height: 300px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details2 .Income {
    position: relative;
    display: grid;
    min-height: 300px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details2 .Outcome {
    position: relative;
    display: grid;
    min-height: 300px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--green);
}

.contain {
    width: auto;
    height: 150px;
    /* line-height: 2em; */
    overflow: scroll;
    border: thin rgb(255, 255, 255) solid;
    /* padding: 5px; */
    /* margin-top: 20px; */
}

.containchart {
    width: auto;
    height: 120px;
    line-height: 2em;
    overflow: scroll;
    border: thin rgb(255, 255, 255) solid;
    /* padding: 5px; */
    margin-top: -15px;
}

/* ---------------------------- table untuk stok barang ---------------------------*/
.tableContain {
    width: auto;
    height: 260px;
    line-height: 2em;
    overflow: scroll;
    border: thin rgb(255, 255, 255) solid;
    padding: 5px;
    margin-top: 20px;
}

.txt_field {
    margin: auto;
    width: 50%;
    text-align: center;
    border: none;
    padding: 10px;
}

.txtpas {
    margin-bottom: -15px;
}

.txt_field input.in_txt {
    width: 70%;
    height: 30px;
    margin-bottom: 5px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 15px;
    outline: none;
    border: 1px solid var(--grey);
}
.txt_field input.sub_pass {
    width: 30%;
    height: 30px;
    text-align: center;
    border-radius: 40px;
    background-color: rgb(9, 255, 181);
    padding: 5px 20px;
    font-size: 15px;
    outline: none;
    border: 1px solid var(--grey);
}

/* ------------------------- table untuk outcome dan income ------------------------*/
.contain2 { 
    width: auto;
    height: 320px;
    line-height: 3em;
    overflow: scroll;
    border: thin rgb(255, 255, 255) solid;
    padding: 5px;
    margin-top: 20px;
}

.containpeg { 
    width: auto;
    height: 320px;
    line-height: 3em;
    border: thin rgb(255, 255, 255) solid;
    padding: 5px;
    margin-top: 20px;
}

.absenpopup {
    width: auto;
    height: 440px;
    line-height: 3em;
    overflow: scroll;
    border: thin rgb(255, 255, 255) solid;
    padding: 5px;
    margin-top: 20px;
}

.stokpopup {
    width: auto;
    height: 440px;
    line-height: 3em;
    border: thin rgb(255, 255, 255) solid;
    padding: 5px;
    margin-top: 20px;
}

.stokedit {
    width: auto;
    height: 440px;
    line-height: 3em;
    border: thin rgb(255, 255, 255) solid;
    padding: 5px;
    margin-top: 20px;
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--green);
    text-decoration: none;
    border-radius: 6px;
    border: none;
}

.btnrestok {
    position: relative;
    padding: 5px 5px;
    background: #0be616;
    color: var(--white);
    text-decoration: none;
    border-radius: 6px;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}

.btnrestok:hover {
    background: #237e49;
    transition: .5s;
}

.btnedit {
    position: relative;
    padding: 5px 5px;
    background: var(--red);
    color: var(--white);
    text-decoration: none;
    border-radius: 6px;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}

.btnedit:hover {
    background: #7e2323;
    transition: .5s;
}

.inputdata {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.data {
    position: relative;
    width: 100%;
}

.data label {
    position: relative;
    width: 100%;
    top: 10px;
}

.data label input {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    padding: 5px 10px;
    padding-left: 5px;
    font-size: 14px;
    outline: none;
    border: 1px solid rgb(204, 204, 204);
}

.harga {
    position: relative;
    width: 100%;
    /* text-align: center; */
    padding: 50px 50px 10px 130px;
}

.harga h4 {
    font-weight: 300;
    color: var(--black2);
}

.harga h1 {
    font-weight: 1000;
    color: var(--red);
}

.cardd {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.data label input.subs1 {
    width: 200px;
    margin: 20px 0 0 0;
    border-radius: 30px;
    background: var(--green);
    transition: .5s;
}

.data label input.subs2 {
    /* width: 100px; */
    margin: 30px 0 0 0;
    border-radius: 30px;
    background: var(--green);
    transition: .5s;
}

.data label input.subs1:hover {
    border-color: #56F1B9;
    background: var(--red);
    /* width: 150px; */
    color: #ffffff;
    transition: .5s;
}

.data label input.subs2:hover {
    border-color: #56F1B9;
    background: var(--red);
    /* width: 110px; */
    color: #ffffff;
    transition: .5s;
}

.name_web {
    position: relative;
    width: 500px;
    top: 10px;
}

.stokdata {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.stok_input {
    position: relative;
}


.search {
    position: relative;
    width: 300px;
}

.search span {
    position: relative;
    width: 100%;
}

.search span input {
    width: 100%;
    height: 30px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--grey);
}

.search span.cardd .ion-icon {
    position: absolute;
    top: 6px;
    left: 0px;
    font-size: 1.2em;
    height: 55%;
    width: 15%;
}
/* pop up */

.stokpopup input {
    width: 70%;
    height: 30px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 15px;
    outline: none;
    border: 1px solid var(--grey);
}

.stokpopup h3 {
    color: #000;
}

.stokedit input {
    width: 70%;
    height: 30px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 15px;
    outline: none;
    border: 1px solid var(--grey);
}

.stokedit h3 {
    color: #000;
}

.su {
    margin-top: 10px;
}


.open {
    padding: 8px 30px;
    margin-right: 10px;
    background: #e02c2c;
    color: var(--white);
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    outline: none;
    text-align: center;
}

.open:hover {
    padding: 8px 30px;
    margin-right: 10px;
    background: #7e2323;
    color: var(--white);
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    transition: .5s;
}

.open:active {
    transform: scale(0.9);
}

button.close {
    background-color: #da5454;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 14px;
    margin-top: 10px;
    padding: 10px 25px;
}


.model {
    position: fixed;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px 10px;
    width: 40%;
    max-width: 100%;
    top: -70%;
    left: 10%;
    transform: translate(50%, -50%);
    transition: top 0.5s ease-in-out;
    text-align: center;
    background-color: #fff;
    z-index: 2;
}

.model.active {
    top: 50%;
}

.header {
    align-items: center;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #ccc;
}

.header h3 {
    color: #000;
    margin: 12px;
    text-align: center;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

#overlay.active {
    display: block;
}

/* selesai pop up */ 

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.details table thead td {
    font-weight: 600;
}

.details2 table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

.details2 table thead td {
    font-weight: 600;
}


/*transaksi*/

.details .transaksi table tr {
    color: var(--black2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .transaksi table tbody tr:last-child {
    border-bottom: none;
}

.details .transaksi table tbody tr:hover {
    background: var(--green);
    color: var(--white);
}

.details .transaksi table tr td {
    padding: 10px;
}

.details .transaksi table tr td:last-child {
    text-align: end;
}

.details .transaksi table tr td:nth-child(2) {
    text-align: center;
}

.details .transaksi table tr td:nth-child(3) {
    text-align: center;
}


/* --end transaksi-- */


/*barang*/

.details2 .Barang table tr {
    color: var(--black2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details2 .Barang table tbody tr:last-child {
    border-bottom: none;
}

.details2 .Barang table tbody tr:hover {
    background: var(--green);
    color: var(--white);
}

.details2 .Barang table tr td {
    padding: 10px;
}

.details2 .Barang table tr td:last-child {
    text-align: right;
}

.details2 .Barang table tr td:nth-child(2) {
    text-align: left;
}

.details2 .Barang table tr td:nth-child(3) {
    text-align: center;
}

.details2 .Barang table tr td:nth-child(4) {
    text-align: center;
}
.details2 .Barang table tr td:nth-child(5) {
    text-align: left;
}

/* --end Barang-- */


/* absensi */

.details2 .Absensi table tr {
    color: var(--black2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details2 .Absensi table tbody tr:last-child {
    border-bottom: none;
}

.details2 .Absensi table tbody tr:hover {
    background: var(--green);
    color: var(--white);
}

.details2 .Absensi table tr td {
    padding: 10px;
}

.details2 .Absensi table tr td:last-child {
    text-align: right;
    width : 25%;
}

.details2 .Absensi table tr td:nth-child(2) {
    text-align: center;
}

/* --end absen-- */

.status-ah {
    display: flex;
    justify-content: end;
    align-items: flex-start;
}

.absen a .title,
.absen-b a .title,
.no-absen a .title {
    position: relative;
    display: block;
    height: 20px;
    width: 100px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    
}

.absen a,
.no-absen a,
.absen-b a {
    text-decoration: none;
}

.absen:hover,
.absen.hovered {
    background: #237e49;
    transition: .5s;
}

.absen-b:hover,
.absen-b.hovered {
    background: #7e7923;
    transition: .5s;
}

.no-absen:hover,
.no-absen.hovered {
    background: #7e2323;
    transition: .5s;
}

.status.ret {
    padding: 2px 10px;
    background: #e02c2c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 1000;
}

.absen-b {
    padding: 8px 5px;
    margin-right: 10px;
    background: #febf00;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.absen {
    padding: 8px 5px;
    margin-right: 10px;
    background: #0be616;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.no-absen {
    padding: 8px 5px;
    margin-right: 10px;
    background: #e02c2c;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

/* Income */

.details2 .Income table tr {
    color: var(--black2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details2 .Income table tbody tr:last-child {
    border-bottom: none;
}

.details2 .Income table tbody tr:hover {
    background: var(--green);
    color: var(--white);
}

.details2 .Income table tr td {
    padding: 10px;
}

.details2 .Income table tr td:last-child {
    text-align: right;
}

.details2 .Income table tr td:nth-child(2) {
    text-align: center;
}

/* --end Income-- */

/* Outcome */

.details2 .Outcome table tr {
    color: var(--black2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details2 .Outcome table tbody tr:last-child {
    border-bottom: none;
}

.details2 .Outcome table tbody tr:hover {
    background: var(--green);
    color: var(--white);
}

.details2 .Outcome table tr td {
    padding: 10px;
}

.details2 .Outcome table tr td:last-child {
    text-align: right;
}

.details2 .Outcome table tr td:nth-child(2) {
    text-align: center;
}

/* --end Outcome-- */


/* side bar content */

.chart {
    position: relative;
    display: grid;
    min-height: 300px;
    padding: 20px;
    border-radius: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.chartt {
    display: table;
    table-layout: fixed;
    width: 100%;
    max-width: 200px;
    height: 200px;
    margin: 0 auto;
    background-size: 100% 50px;
    background-position: left top;
}

.chartt li {
    position: relative;
    display: table-cell;
    vertical-align: bottom;
    height: 100px;
    background: var(--white);
    width: 80px;
}

.chartt li span {
    margin: 0 1em;
    display: block;
    background: var(--green);
    animation: draw 1s ease-in-out;
}

.chartt li span:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    padding: 5px 1em 0;
    display: block;
    text-align: center;
    font-size: 10px;
    content: attr(title);
    word-wrap: break-word;
}

@keyframes draw {
    0% {
        height: 0;
    }
}

.chart .chartBx {
    position: relative;
    width: 40px;
    height: 10px;
    border-radius: 50%;
    overflow: hidden;
}


/* .chart .chartBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.chart table tr td {
    padding: 10px 0px;
}

.chart table tr td h4 {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.2em;
}

.chart table tr td h4 span {
    font-size: 10px;
    color: var(--black2);
}

.chart table tr:hover {
    background: var(--green);
    color: var(--white);
}

.chart table tr:hover td h4 span {
    color: var(--white);
}


/* responsive design */

@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }
    .navigation.active {
        width: 300px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1, 1fr);
    }
    .transaksi {
        overflow-x: auto;
    }
    .status.del {
        white-space: nowrap;
    }
    .status.pen {
        white-space: nowrap;
    }
    .status.ret {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
        font-size: 20px;
    }
    .user {
        min-width: 40px;
    }
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active {
        width: 100%;
        left: 0;
    }
    .toggle {
        z-index: 10001;
    }
    .main.active .toggle {
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white);
    }
}